{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"test-v2": {
				"path": "Snapshots/test-v2.png"
			}
		},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"GAIN": "102"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/home/will/Documents/Github/IS-Reverb/code/IS-Reverb/resource/myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1652, 930",
				"SplitViewSize_0_0": "0.8561946902654867797011206675961147993803",
				"SplitViewSize_0_1": "0.1216814159292035346648930271840072236955",
				"SplitViewSize_1_0": "0.485619469026548677970112066759611479938",
				"SplitViewSize_1_1": "0.5088495575221239075602852608426474034786",
				"SplitViewSize_2_0": "0.7336561743341404318030640752112958580256",
				"SplitViewSize_2_1": "0.2633171912832929506542711806105216965079",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "850, 500",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextEdit": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 190",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ GreyCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"title": "LOW CUT",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "260, 190",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "GAIN",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ GreyCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ BlackCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 140",
							"size": "60, 60",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ GreyCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "130, 140",
							"size": "60, 60",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ GreyCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "200, 140",
							"size": "60, 60",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "GAIN",
							"corona-color": "~ GreyCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "270, 140",
							"size": "60, 60",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 20",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "850, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Dual Reverb",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "370, 60",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "110, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "test-v2",
							"class": "COnOffButton",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "410, 90",
							"size": "30, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}